In [1]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as plt
%matplotlib inline
import pickle
import os.path
import csv
from pathlib import Path

In [2]:
ticker = 'FB'
test_df = pd.read_pickle(f"~/fintech_class/pickle_stock_data2/{ticker}.pickle")

In [5]:
test_df = test_df.drop(columns=['Open','High', 'Low', 'Volume'])
test_df.head()

            Adj Close
Date
2012-05-18  38.230000
2012-05-21  34.029999
2012-05-22  31.000000
2012-05-23  32.000000
2012-05-24  33.029999

In [25]:
test_df['Adj Close'] = test_df['Adj Close'].astype('float')

In [28]:
daily_returns = test_df.pct_change()

In [29]:
daily_returns.head()

                Open      High       Low  Adj Close    Volume
Date
2012-05-18       NaN       NaN       NaN        NaN       NaN
2012-05-21 -0.131272 -0.185333 -0.131579  -0.109861 -0.706765
2012-05-22 -0.107309 -0.083742 -0.062424  -0.089039 -0.394822
2012-05-23 -0.038025 -0.032450  0.013575   0.032258 -0.276919
2012-05-24  0.050367  0.021846  0.013074   0.032187 -0.317429

In [30]:
cumulative_returns = (1 + daily_returns).cumprod()

In [32]:
cumulative_returns.head()

                Open      High       Low  Adj Close    Volume
Date
2012-05-18       NaN       NaN       NaN        NaN       NaN
2012-05-21  0.868728  0.814667  0.868421   0.890139  0.293235
2012-05-22  0.775505  0.746444  0.814211   0.810882  0.177460
2012-05-23  0.746017  0.722222  0.825263   0.837039  0.128318
2012-05-24  0.783591  0.738000  0.836053   0.863981  0.087586

In [33]:
cumulative_returns.tail()

                Open      High       Low  Adj Close    Volume
Date
2019-09-16  4.445422  4.173111  4.888684   4.871044  0.014723
2019-09-17  4.439001  4.184889  4.882631   4.919697  0.016861
2019-09-18  4.473008  4.201778  4.895000   4.921266  0.016880
2019-09-19  4.486564  4.246667  4.951316   4.973581  0.018119
2019-09-20  4.534126  4.291111  4.950526   4.968088  0.034754