# Read Aggregated Data from CSV

In [1]:
import numpy as np
import pandas as pd
import os.path
import csv
from pathlib import Path
# again, overkill on the modules

In [30]:

return_data = Path('../../data/aggregatedata.csv')

returns = pd.read_csv(return_data, parse_dates=True, infer_datetime_format=True)

returns = returns.filter(['Ticker','Date','Adj Close'])
returns = returns[returns['Date'] > '2015-01-01']
#returns = returns.set_index(['Date','Ticker'])

returns

       Ticker        Date  Adj Close
120         A  2015-01-02  38.817013
121         A  2015-02-02  37.027374
122         A  2015-03-02  40.865044
123         A  2015-04-01  39.708900
124         A  2015-05-01  40.131039
...       ...         ...        ...
477774   ZYNE  2019-05-01  11.910000
477775   ZYNE  2019-06-03  10.460000
477776   ZYNE  2019-07-01  14.110000
477777   ZYNE  2019-08-01  10.240000
477778   ZYNE  2019-09-03  10.540000

[182068 rows x 3 columns]

In [27]:
sector_data = Path('../../data/cleandata/TechnologySectorTickers-between-2015-2018.csv')

ticker_sectors = pd.read_csv(sector_data, parse_dates=True, infer_datetime_format=True)

ticker_sectors

     2015  2016  2017  2018
0    AAOI  AAOI  AAOI  AAOI
1    AAPL  AAPL  AAPL  AAPL
2    ACIW  ABTL  ACIA  ACIA
3    ACLS  ACIA  ACIW  ACIW
4     ACN  ACIW  ACLS  ACLS
..    ...   ...   ...   ...
463  ZBRA   NaN   NaN   NaN
464   ZEN   NaN   NaN   NaN
465    ZG   NaN   NaN   NaN
466  ZIXI   NaN   NaN   NaN
467  ZNGA   NaN   NaN   NaN

[468 rows x 4 columns]

In [28]:
tickers_2017 = ticker_sectors['2017'].tolist()
tickers_2017

['AAOI',
 'AAPL',
 'ACIA',
 'ACIW',
 'ACLS',
 'ACN',
 'ACTA',
 'ACXM',
 'ADBE',
 'ADI',
 'ADP',
 'ADS',
 'ADSK',
 'ADTN',
 'AEIS',
 'AGYS',
 'AKAM',
 'AKTS',
 'ALRM',
 'AMAT',
 'AMBA',
 'AMBR',
 'AMD',
 'AMKR',
 'AMSWA',
 'ANET',
 'ANSS',
 'AOSL',
 'APH',
 'APPF',
 'APTI',
 'AQ',
 'ARRS',
 'ARW',
 'ATEN',
 'ATVI',
 'AVGO',
 'AVID',
 'AVT',
 'AVX',
 'AXE',
 'AXTI',
 'AYX',
 'AZPN',
 'BAH',
 'BCOR',
 'BCOV',
 'BDC',
 'BELFB',
 'BHE',
 'BKI',
 'BL',
 'BLKB',
 'BMI',
 'BNFT',
 'BOX',
 'BR',
 'BRKS',
 'BSFT',
 'BV',
 'CA',
 'CACI',
 'CALD',
 'CALX',
 'CAMP',
 'CARB',
 'CARS',
 'CASS',
 'CATM',
 'CAVM',
 'CCMP',
 'CDK',
 'CDNS',
 'CDW',
 'CEVA',
 'CGNX',
 'CHUBA',
 'CHUBK',
 'CIEN',
 'CLDR',
 'CLFD',
 'CLGX',
 'CMPR',
 'CMTL',
 'CNDT',
 'CNXN',
 'COHR',
 'COHU',
 'COMM',
 'COUP',
 'CRAY',
 'CRCM',
 'CREE',
 'CRM',
 'CRUS',
 'CSCO',
 'CSGP',
 'CSGS',
 'CSOD',
 'CSRA',
 'CTRL',
 'CTS',
 'CTSH',
 'CTXS',
 'CUDA',
 'CVG',
 'CVLT',
 'CY',
 'CYBE',
 'DAKT',
 'DATA',
 'DBD',
 'DDD',
 'DGII',
 'DHX',
 'DIOD',
 'DLB',
 'DMRC',
 'DOX',
 'DSPG',
 'DST',
 'DVMT',
 'DXC',
 'EA',
 'EBAY',
 'EBIX',
 'ECOM',
 'EEFT',
 'EFII',
 'EGHT',
 'EGOV',
 'EIGI',
 'ELLI',
 'EMKR',
 'ENTG',
 'ENV',
 'EPAM',
 'EPAY',
 'ESIO',
 'ETSY',
 'EVBG',
 'EVRI',
 'EVTC',
 'EXLS',
 'EXTR',
 'FARO',
 'FB',
 'FDC',
 'FEYE',
 'FFIV',
 'FICO',
 'FIS',
 'FISV',
 'FIT',
 'FIVN',
 'FLIR',
 'FLT',
 'FN',
 'FNSR',
 'FORM',
 'FSCT',
 'FSLR',
 'FTNT',
 'G',
 'GDDY',
 'GLUU',
 'GLW',
 'GOGO',
 'GOOG',
 'GOOGL',
 'GPN',
 'GRB',
 'GRUB',
 'GSIT',
 'GTT',
 'GWRE',
 'HAWK',
 'HCKT',
 'HDP',
 'HIVE',
 'HLIT',
 'HPE',
 'HPQ',
 'HRS',
 'HUBS',
 'IAC',
 'IBM',
 'ICHR',
 'IDCC',
 'IDTI',
 'III',
 'IIVI',
 'IMMR',
 'IMPV',
 'INAP',
 'INFN',
 'INST',
 'INTC',
 'INTU',
 'IPGP',
 'IPHI',
 'IT',
 'ITI',
 'ITRI',
 'IVAC',
 'IXYS',
 'JBL',
 'JCOM',
 'JKHY',
 'JNPR',
 'KE',
 'KEM',
 'KEYS',
 'KLAC',
 'KN',
 'KODK',
 'KOPN',
 'KVHI',
 'LDOS',
 'LFGR',
 'LFUS',
 'LITE',
 'LLNW',
 'LOGM',
 'LPSN',
 'LQDT',
 'LRCX',
 'LSCC',
 'MA',
 'MANH',
 'MANT',
 'MB',
 'MCHP',
 'MEET',
 'MEI',
 'MGI',
 'MITK',
 'MJCO',
 'MKSI',
 'MLAB',
 'MMS',
 'MOBL',
 'MODN',
 'MPWR',
 'MRVL',
 'MSCC',
 'MSFT',
 'MSI',
 'MSTR',
 'MTCH',
 'MTSC',
 'MTSI',
 'MU',
 'MULE',
 'MVIS',
 'MXIM',
 'MXL',
 'MXWL',
 'NANO',
 'NATI',
 'NCR',
 'NEWR',
 'NOVT',
 'NOW',
 'NPTN',
 'NSIT',
 'NSSC',
 'NTAP',
 'NTCT',
 'NTGR',
 'NTNX',
 'NUAN',
 'NVDA',
 'NVEC',
 'NXPI',
 'OCLR',
 'OKTA',
 'OLED',
 'OMNT',
 'ON',
 'ORCL',
 'OSIS',
 'P',
 'PANW',
 'PAY',
 'PAYC',
 'PAYX',
 'PCMI',
 'PCTY',
 'PCYG',
 'PDFS',
 'PEGA',
 'PFPT',
 'PI',
 'PKE',
 'PLAB',
 'PLT',
 'PLUS',
 'PLXS',
 'PMTS',
 'POWI',
 'PRFT',
 'PRGS',
 'PRO',
 'PSDO',
 'PSTG',
 'PTC',
 'PXLW',
 'PYPL',
 'QADA',
 'QCOM',
 'QLYS',
 'QNST',
 'QRVO',
 'QTM',
 'QTNA',
 'QTWO',
 'QUOT',
 'RBBN',
 'REIS',
 'RHT',
 'RMBS',
 'RNG',
 'RNWK',
 'ROG',
 'RP',
 'RPD',
 'RST',
 'RSYS',
 'RTEC',
 'RUBI',
 'SABR',
 'SAIC',
 'SANM',
 'SATS',
 'SCSC',
 'SCWX',
 'SEND',
 'SGH',
 'SIGM',
 'SLAB',
 'SMCI',
 'SMTC',
 'SNCR',
 'SNPS',
 'SNX',
 'SPLK',
 'SPSC',
 'SPWR',
 'SQ',
 'SREV',
 'SRT',
 'SSNC',
 'SSNI',
 'SSTK',
 'SSYS',
 'STMP',
 'SWCH',
 'SWKS',
 'SYKE',
 'SYMC',
 'SYNA',
 'SYNT',
 'SYX',
 'TCX',
 'TDC',
 'TEAM',
 'TECD',
 'TER',
 'TIVO',
 'TNAV',
 'TNTR',
 'TRMB',
 'TRUE',
 'TSS',
 'TTD',
 'TTEC',
 'TTGT',
 'TTMI',
 'TTWO',
 'TVPT',
 'TWLO',
 'TWOU',
 'TWTR',
 'TXN',
 'TYL',
 'TYPE',
 'UBNT',
 'UCTT',
 'UIS',
 'ULTI',
 'UPLD',
 'USAT',
 'V',
 'VDSI',
 'VECO',
 'VERI',
 'VHC',
 'VIAV',
 'VMW',
 'VNTV',
 'VPG',
 'VRNS',
 'VRNT',
 'VRSN',
 'VRTU',
 'VSAT',
 'VSH',
 'VSM',
 'WDAY',
 'WDC',
 'WEB',
 'WEX',
 'WK',
 'WU',
 'XCRA',
 'XLNX',
 'XOXO',
 'XPER',
 'XRX',
 'YELP',
 'YEXT',
 'Z',
 'ZBRA',
 'ZEN',
 'ZG',
 'ZIXI',
 'ZNGA',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

# Now we have a DataFrame with all daily preturns for each stock, and a Series containing tickers we need to limit to

In [29]:
returns_2017 = returns
returns_2017[returns_2017['Ticker'].isin(tickers_2017)]

       Ticker        Date  Adj Close
1073     AAOI  2015-01-02      10.79
1074     AAOI  2015-02-02       8.71
1075     AAOI  2015-03-02      13.27
1076     AAOI  2015-04-01      13.43
1077     AAOI  2015-05-01      13.61
...       ...         ...        ...
477319   ZNGA  2019-05-01       5.51
477320   ZNGA  2019-06-03       6.09
477321   ZNGA  2019-07-01       6.25
477322   ZNGA  2019-08-01       6.39
477323   ZNGA  2019-09-03       5.57

[20471 rows x 3 columns]

In [33]:
returns_2017 = returns_2017.T
returns_2017

       Ticker        Date Adj Close
120         A  2015-01-02    38.817
121         A  2015-02-02   37.0274
122         A  2015-03-02    40.865
123         A  2015-04-01   39.7089
124         A  2015-05-01    40.131
...       ...         ...       ...
477774   ZYNE  2019-05-01     11.91
477775   ZYNE  2019-06-03     10.46
477776   ZYNE  2019-07-01     14.11
477777   ZYNE  2019-08-01     10.24
477778   ZYNE  2019-09-03     10.54

[182068 rows x 3 columns]

In [37]:
returns_2017 = returns_2017.filter(['Ticker','Date','Adj Close'])
returns_2017 = returns_2017.set_index('Date')
T = returns_2017.T
T

KeyError: "None of ['Date'] are in the columns"